* Encoding: UTF-8.

* Renaming
    
*RENAME VARIABLES (ES01_01 to ES03_08 = MJS1 to MJS24). 
*EXECUTE.

* MJS Scale computation

COMPUTE MJS_Cognitive     = MEAN (MJS1 to MJS8). 
COMPUTE MJS_Emotional    = MEAN (MJS9 to MJS16). 
COMPUTE MJS_Behavioral    = MEAN (MJS17 to MJS24). 
EXECUTE.

* Internal consistency analysis

RELIABILITY
  /VARIABLES= MJS1 to MJS8
  /SCALE('MJS_Cognitive') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES= MJS9 to MJS16
  /SCALE('MJS_Emotional') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES= MJS17 to MJS24
  /SCALE('MJS_Behavioral ') ALL
  /MODEL=ALPHA.

* Descriptive statistics
    
DESCRIPTIVES VARIABLES=MJS_Cognitive MJS_Emotional MJS_Behavioral
  /STATISTICS=MEAN STDDEV MIN MAX KURTOSIS SKEWNESS.


**********External Measures (Validity Analyses)************
******************************************************************


**Attachment Avoidance and Anxiety: BoBi/ECR (Neumann et al., 2007)
**

* Renaming

RENAME VARIABLES (BO01_01 to BO02_18 = BOBI1 to BOBI36). 
EXECUTE.

* Recoding negative items

RECODE BOBI3 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO BOBI3R.
RECODE BOBI15 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO BOBI15R.
RECODE BOBI19 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO BOBI19R.
RECODE BOBI22 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO BOBI22R.
RECODE BOBI25 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO BOBI25R.
RECODE BOBI27 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO BOBI27R.
RECODE BOBI29 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO BOBI29R.
RECODE BOBI31 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO BOBI31R.
RECODE BOBI33 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO BOBI33R.
RECODE BOBI35 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO BOBI35R.
EXECUTE.

* Scale computation

COMPUTE BoBi_Avoidance = MEAN (BOBI1, BOBI3R, BOBI5, BOBI7, BOBI9, BOBI11, BOBI13,
                                BOBI15R, BOBI17, BOBI19R, BOBI21, BOBI23, BOBI25R, BOBI27R, BOBI29R, 
                                BOBI31R, BOBI33R, BOBI35R).

COMPUTE BoBi_Anxiety = MEAN (BOBI2, BOBI4, BOBI6, BOBI8, BOBI10, BOBI12, BOBI14, BOBI16, BOBI18, 
                               BOBI20, BOBI22R, BOBI24, BOBI26, BOBI28, BOBI30, BOBI32, BOBI34, BOBI36).
EXECUTE.


* Internal consistency analysis

RELIABILITY
  /VARIABLES= BOBI1, BOBI3R, BOBI5, BOBI7, BOBI9, BOBI11, BOBI13, BOBI15R, BOBI17,
                      BOBI19R, BOBI21, BOBI23, BOBI25R, BOBI27R, BOBI29R, BOBI31R, BOBI33R, BOBI35R
  /SCALE('BOBI_Avoidance') ALL
  /MODEL=ALPHA.


RELIABILITY
  /VARIABLES= BOBI2, BOBI4, BOBI6, BOBI8, BOBI10, BOBI12, BOBI14, BOBI16, BOBI18, 
                      BOBI20, BOBI22R, BOBI24, BOBI26, BOBI28, BOBI30, BOBI32, BOBI34, BOBI36
  /SCALE('BOBI_Anxiety') ALL
  /MODEL=ALPHA.

*Descriptive statistics

DESCRIPTIVES VARIABLES=BoBi_Anxiety BoBi_Avoidance
  /STATISTICS=MEAN STDDEV MIN MAX KURTOSIS SKEWNESS.





** Dark Triad: SD3 (Jones & Paulhus, 2014)
**

* Renaming
    
RENAME VARIABLES (DT02_01 to DT03_12 = DT1 to DT27). 
EXECUTE.

* Recoding negative items

RECODE DT5 (1=5) (2=4) (3=3) (4=2) (5=1) INTO DT5R.
RECODE DT17 (1=5) (2=4) (3=3) (4=2) (5=1) INTO DT17R.
RECODE DT23 (1=5) (2=4) (3=3) (4=2) (5=1) INTO DT23R.
RECODE DT6 (1=5) (2=4) (3=3) (4=2) (5=1) INTO DT6R.
RECODE DT21 (1=5) (2=4) (3=3) (4=2) (5=1) INTO DT21R.
EXECUTE.

* Scale computation

COMPUTE DT_Machiavellianism = MEAN (DT1, DT4, DT7, DT10, DT13, DT16, DT19, DT22, DT25). 
COMPUTE DT_Narcissism         = MEAN (DT2, DT5R, DT8, DT11, DT14, DT17R, DT20, DT23R, DT26).
COMPUTE DT_Psychopathy       = MEAN (DT3, DT6R, DT9, DT12, DT15, DT18, DT21R, DT24, DT27).
EXECUTE.

* Internal consistency analysis

RELIABILITY
  /VARIABLES=DT1, DT4, DT7, DT10, DT13, DT16, DT19, DT22, DT25
  /SCALE('Machiavellianism') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=DT2, DT5R, DT8, DT11, DT14, DT17R, DT20, DT23R, DT26
  /SCALE('Narcissism') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=DT3, DT6R, DT9, DT12, DT15, DT18, DT21R, DT24, DT27
  /SCALE('Psychopathy') ALL
  /MODEL=ALPHA.

* Descriptive statistics

DESCRIPTIVES VARIABLES=DT_Machiavellianism DT_Narcissism DT_Psychopathy
  /STATISTICS=MEAN STDDEV MIN MAX.


**
** Playfulness: SMAP (Proyer, 2012)
**

* Renaming
    
RENAME VARIABLES (VS07_01 to VS07_05 = SMAP1 to SMAP5). 
EXECUTE.

* Scale computation
    
COMPUTE SMAP=MEAN(SMAP1 TO SMAP5).
EXECUTE.

* Internal consistency analysis

RELIABILITY
  /VARIABLES=SMAP1 TO SMAP5
  /SCALE('SMAP') ALL
  /MODEL=ALPHA.

-------------------------------------------------------------------------------------------------------

**
**Playfulness: OLIW (Proyer, 2017)
**

* Renaming

RENAME VARIABLES (VS07_06 to VS03_11 = OLIW1 to OLIW28). 
EXECUTE.

* Recoding negative items

RECODE OLIW27 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO OLIW27R.
VARIABLE LABELS  OLIW27R 'OLIW_27R'.
EXECUTE.

RECODE OLIW2 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO OLIW2R.
VARIABLE LABELS  OLIW2R 'OLIW_2R'.
EXECUTE.

RECODE OLIW5 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO OLIW5R.
VARIABLE LABELS  OLIW5R 'OLIW_5R'.
EXECUTE.

RECODE OLIW13 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO OLIW13R.
VARIABLE LABELS  OLIW13R 'OLIW_13R'.
EXECUTE.

RECODE OLIW21 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO OLIW21R.
VARIABLE LABELS  OLIW21R 'OLIW_21R'.
EXECUTE.

RECODE OLIW15 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO OLIW15R.
VARIABLE LABELS  OLIW15R 'OLIW_15R'.
EXECUTE.

* Scale computation

COMPUTE OLIW_OTD    =MEAN(OLIW3, OLIW7, OLIW11, OLIW15R, OLIW19, OLIW23, OLIW27R).
COMPUTE OLIW_LTD    =MEAN(OLIW2R, OLIW6, OLIW10, OLIW14, OLIW18, OLIW22, OLIW26).
COMPUTE OLIW_INT    =MEAN(OLIW1, OLIW5R, OLIW9, OLIW13R, OLIW17, OLIW21R, OLIW25).
COMPUTE OLIW_WHI    =MEAN(OLIW4, OLIW8, OLIW12, OLIW16, OLIW20, OLIW24, OLIW28).
EXECUTE.

* Internal consistency analysis

RELIABILITY
  /VARIABLES=OLIW3 OLIW7 OLIW11 OLIW15R OLIW19 OLIW23 OLIW27R
  /SCALE('Other-directed') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=OLIW2R OLIW6 OLIW10 OLIW14 OLIW18 OLIW22 OLIW26
  /SCALE('Lighthearted') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=OLIW1 OLIW5R OLIW9 OLIW13R OLIW17 OLIW21R OLIW25
  /SCALE('Intellctual') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=OLIW4 OLIW8 OLIW12 OLIW16 OLIW20 OLIW24 OLIW28
  /SCALE('Whimsical') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

* Descriptive statistics

DESCRIPTIVES VARIABLES=SMAP OLIW_OTD OLIW_LTD OLIW_INT OLIW_WHI
  /STATISTICS=MEAN STDDEV MIN MAX.




** Laughing and Ridicule: PhoPhiKat-45 (Ruch & Proyer, 2009)
** 

* Renaming

RENAME VARIABLES (PP01_01 to PP03_15 = PPK1 to PPK45). 
EXECUTE.

* Scale computation
    
COMPUTE PPK_Pho=MEAN(PPK1,PPK4,PPK7,PPK10,PPK13,PPK16,PPK19,PPK22,PPK25,PPK28,PPK31,PPK34,PPK37, PPK40,PPK43).
COMPUTE PPK_Phi=MEAN(PPK2,PPK5,PPK8,PPK11,PPK14,PPK17,PPK20,PPK23,PPK26,PPK29,PPK32,PPK35,PPK38, PPK41,PPK44).
COMPUTE PPK_Kat=MEAN(PPK3,PPK6,PPK9,PPK12,PPK15,PPK18,PPK21,PPK24,PPK27,PPK30,PPK33,PPK36,PPK39, PPK42,PPK45).
EXECUTE.

* Internal consistency analysis

RELIABILITY
  /VARIABLES=PPK1,PPK4,PPK7,PPK10,PPK13,PPK16,PPK19,PPK22,PPK25,PPK28,PPK31,PPK34,PPK37, PPK40,PPK43
  /SCALE('PHO') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=PPK2,PPK5,PPK8,PPK11,PPK14,PPK17,PPK20,PPK23,PPK26,PPK29,PPK32,PPK35,PPK38, PPK41,PPK44
  /SCALE('PHI') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=PPK3,PPK6,PPK9,PPK12,PPK15,PPK18,PPK21,PPK24,PPK27,PPK30,PPK33,PPK36,PPK39, PPK42,PPK45
  /SCALE('KAT') ALL
  /MODEL=ALPHA.

* Descriptive statistics

DESCRIPTIVES VARIABLES=PPK_Pho PPK_Phi PPK_Kat
  /STATISTICS=MEAN STDDEV MIN MAX.


**Satisfaction with life: SWLS (Diener et al., 1985)
**

* Renaming
    
RENAME VARIABLES (SL01_01 TO SL01_05 = SWLS1 TO SWLS5). 

* Scale computation

COMPUTE SWLS_LifeSatisfaction = SUM(SWLS1 TO SWLS5). 
EXECUTE.

* Internal consistency analysis

RELIABILITY
  /VARIABLES=SWLS1 TO SWLS5
  /SCALE('SWLS') ALL
  /MODEL=ALPHA.

* Descriptive statistics

DESCRIPTIVES VARIABLES=SWLS_LifeSatisfaction
  /STATISTICS=MEAN STDDEV MIN MAX KURTOSIS SKEWNESS.



**
**  Personality (Big Five): MRS-30 (Ostendorf, 1990)
**

* PCA for computing the factor scores

FACTOR
  /VARIABLES BF01_01 BF01_02 BF01_03 BF01_04 BF01_05 BF01_06 BF01_07 BF01_08 BF01_09 BF01_10 
    BF01_11 BF01_12 BF01_13 BF01_14 BF01_15 BF01_16 BF01_17 BF01_18 BF01_19 BF01_20 BF01_21 BF01_22 
    BF01_23 BF01_24 BF01_25 BF01_26 BF01_27 BF01_28 BF01_29 BF01_30
  /MISSING LISTWISE 
  /ANALYSIS BF01_01 BF01_02 BF01_03 BF01_04 BF01_05 BF01_06 BF01_07 BF01_08 BF01_09 BF01_10 BF01_11 
    BF01_12 BF01_13 BF01_14 BF01_15 BF01_16 BF01_17 BF01_18 BF01_19 BF01_20 BF01_21 BF01_22 BF01_23 
    BF01_24 BF01_25 BF01_26 BF01_27 BF01_28 BF01_29 BF01_30
  /PRINT INITIAL EXTRACTION ROTATION
  /PLOT EIGEN
  /CRITERIA FACTORS(5) ITERATE(100)
  /EXTRACTION PC
  /CRITERIA ITERATE(100)
  /ROTATION VARIMAX
  /SAVE REG(ALL)
  /METHOD=CORRELATION.

* Inverting the factor scores, so that high scores indicate high expressions in the latent factor
* ANPASSEN JE NACH ERGEBNISSEN

COMPUTE MRS_Extraversion = FAC3_1*(1).
COMPUTE MRS_Neuroticism = FAC1_1*(1).
COMPUTE MRS_Culture = FAC5_1*(1).
COMPUTE MRS_Agreeableness = FAC4_1*(1).
COMPUTE MRS_Conscientiousness = FAC2_1*(1).
EXECUTE.


**
** Personality Inventory for DSM-5 (PID-5)
**


* Renaming
    
RENAME VARIABLES (PI01_01 TO PI11_20 = PID1 TO PID220).
EXECUTE.

* Recoding negative items

RECODE PID7 (1=4) (2=3) (3=2) (4=1) INTO PID7_R.
VARIABLE LABELS  PID7_R 'PID7_R'.
EXECUTE.

RECODE PID30 (1=4) (2=3) (3=2) (4=1) INTO PID30_R.
VARIABLE LABELS  PID30_R 'PID30_R'.
EXECUTE.

RECODE PID35 (1=4) (2=3) (3=2) (4=1) INTO PID35_R.
VARIABLE LABELS  PID35_R 'PID35_R'.
EXECUTE.

RECODE PID58 (1=4) (2=3) (3=2) (4=1) INTO PID58_R.
VARIABLE LABELS  PID58_R 'PID58_R'.
EXECUTE.

RECODE PID87 (1=4) (2=3) (3=2) (4=1) INTO PID87_R.
VARIABLE LABELS  PID87_R 'PID87_R'.
EXECUTE.

RECODE PID90 (1=4) (2=3) (3=2) (4=1) INTO PID90_R.
VARIABLE LABELS  PID90_R 'PID90_R'.
EXECUTE.

RECODE PID96 (1=4) (2=3) (3=2) (4=1) INTO PID96_R.
VARIABLE LABELS  PID96_R 'PID96_R'.
EXECUTE.

RECODE PID97 (1=4) (2=3) (3=2) (4=1) INTO PID97_R.
VARIABLE LABELS  PID97_R 'PID97_R'.
EXECUTE.

RECODE PID98 (1=4) (2=3) (3=2) (4=1) INTO PID98_R.
VARIABLE LABELS  PID98_R 'PID98_R'.
EXECUTE.

RECODE PID131 (1=4) (2=3) (3=2) (4=1) INTO PID131_R.
VARIABLE LABELS  PID131_R 'PID131_R'.
EXECUTE.

RECODE PID142 (1=4) (2=3) (3=2) (4=1) INTO PID142_R.
VARIABLE LABELS  PID142_R 'PID142_R'.
EXECUTE.

RECODE PID155 (1=4) (2=3) (3=2) (4=1) INTO PID155_R.
VARIABLE LABELS  PID155_R 'PID155_R'.
EXECUTE.

RECODE PID164 (1=4) (2=3) (3=2) (4=1) INTO PID164_R.
VARIABLE LABELS  PID164_R 'PID164_R'.
EXECUTE.

RECODE PID177 (1=4) (2=3) (3=2) (4=1) INTO PID177_R.
VARIABLE LABELS  PID177_R 'PID177_R'.
EXECUTE.

RECODE PID210 (1=4) (2=3) (3=2) (4=1) INTO PID210_R.
VARIABLE LABELS  PID210_R 'PID210_R'.
EXECUTE.

RECODE PID215 (1=4) (2=3) (3=2) (4=1) INTO PID215_R.
VARIABLE LABELS  PID215_R 'PID215_R'.
EXECUTE.


* Scale computation

COMPUTE PID_NegAffect = MEAN (PID18, PID62, PID102, PID122, PID138, PID165, PID181, 
PID79, PID93, PID95, PID96_R, PID109, PID110, PID130, PID141, PID174,
PID12, PID50, PID57, PID64, PID127, PID149, PID175).
EXECUTE.

COMPUTE PID_Detachment = MEAN (PID10, PID20, PID75, PID82, PID136, PID146, PID147, PID161, PID182, PID186, 
PID1, PID23, PID26, PID30_R, PID124, PID155_R, PID157, PID189,
PID89, PID97_R, PID108, PID120, PID145, PID203).
EXECUTE.

COMPUTE PID_Antagonism = MEAN (PID107, PID125, PID162, PID180, PID219, 
PID41, PID53, PID56, PID76, PID126, PID134, PID142_R, PID206, PID214, PID218,
PID40, PID65, PID114, PID179, PID187, PID197).
EXECUTE.

COMPUTE PID_Disinhibition = MEAN (PID31, PID129, PID156, PID160, PID171, PID201, PID210_R, 
PID4, PID16, PID17, PID22, PID58_R, PID204,
PID6, PID29, PID47, PID68, PID88, PID118, PID132, PID144, PID199).
EXECUTE.

COMPUTE PID_Psychoticism = MEAN (PID94, PID99, PID106, PID139, PID143, PID150, PID194, PID209, 
PID5, PID21, PID24, PID25, PID33, PID52, PID55, PID70, PID71, PID152, PID172, PID185, PID205,
PID36, PID37, PID42, PID44, PID59, PID77, PID83, PID154, PID192, PID193, PID213, PID217).
EXECUTE.

***Internal consistencies

RELIABILITY
  /VARIABLES=PID18, PID62, PID102, PID122, PID138, PID165, PID181, 
PID79, PID93, PID95, PID96_R, PID109, PID110, PID130, PID141, PID174,
PID12, PID50, PID57, PID64, PID127, PID149, PID175
  /SCALE('Negative Affect') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=PID10, PID20, PID75, PID82, PID136, PID146, PID147, PID161, PID182, PID186, 
PID1, PID23, PID26, PID30_R, PID124, PID155_R, PID157, PID189,
PID89, PID97_R, PID108, PID120, PID145, PID203
  /SCALE('Detachment') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=PID107, PID125, PID162, PID180, PID219, 
PID41, PID53, PID56, PID76, PID126, PID134, PID142_R, PID206, PID214, PID218,
PID40, PID65, PID114, PID179, PID187, PID197
  /SCALE('Antagonism') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=PID31, PID129, PID156, PID160, PID171, PID201, PID210_R, 
PID4, PID16, PID17, PID22, PID58_R, PID204,
PID6, PID29, PID47, PID68, PID88, PID118, PID132, PID144, PID199
  /SCALE('Disinhibition') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=PID94, PID99, PID106, PID139, PID143, PID150, PID194, PID209, 
PID5, PID21, PID24, PID25, PID33, PID52, PID55, PID70, PID71, PID152, PID172, PID185, PID205,
PID36, PID37, PID42, PID44, PID59, PID77, PID83, PID154, PID192, PID193, PID213, PID217
  /SCALE('Psychoticism') ALL
  /MODEL=ALPHA.




***Validity Correlations

*Attachment styles
    
PARTIAL CORR
  /VARIABLES= BoBi_Avoidance BoBi_Anxiety with
    MJS_Cognitive MJS_Emotional MJS_Behavioral BY DE01 DE02_01
  /SIGNIFICANCE=TWOTAIL
  /MISSING=LISTWISE.

*Big Five

PARTIAL CORR
  /VARIABLES=MRS_Extraversion MRS_Neuroticism 
    MRS_Culture MRS_Agreeableness MRS_Conscientiousness with MJS_Cognitive MJS_Emotional MJS_Behavioral BY DE01 DE02_01
  /SIGNIFICANCE=TWOTAIL
  /MISSING=LISTWISE.


***PID-5 (including regression analyses to clarify unique contributions after controlling for shared variance)

PARTIAL CORR
  /VARIABLES= PID_NegAffect PID_Detachment PID_Antagonism 
    PID_Disinhibition PID_Psychoticism with MJS_Cognitive MJS_Emotional MJS_Behavioral BY DE01 DE02_01
  /SIGNIFICANCE=TWOTAIL
  /MISSING=LISTWISE.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MJS_Cognitive
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER PID_NegAffect PID_Detachment PID_Antagonism PID_Disinhibition PID_Psychoticism.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MJS_Behavioral
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER PID_NegAffect PID_Detachment PID_Antagonism PID_Disinhibition PID_Psychoticism.

*Dark Triad (SD-3)

PARTIAL CORR
  /VARIABLES=DT_Machiavellianism DT_Narcissism DT_Psychopathy  with
    MJS_Cognitive MJS_Emotional MJS_Behavioral BY DE01 DE02_01
  /SIGNIFICANCE=TWOTAIL
  /MISSING=LISTWISE.

*Life Satisfaction (SWLS)

PARTIAL CORR
  /VARIABLES=SWLS_LifeSatisfaction with
    MJS_Cognitive MJS_Emotional MJS_Behavioral BY DE01 DE02_01
  /SIGNIFICANCE=TWOTAIL
  /MISSING=LISTWISE.

*Dealing with ridicule and being laughed at (PhoPhiKat-45)
    
PARTIAL CORR
  /VARIABLES=PPK_Pho PPK_Phi PPK_Kat with
    MJS_Cognitive MJS_Emotional MJS_Behavioral BY DE01 DE02_01
  /SIGNIFICANCE=TWOTAIL
  /MISSING=LISTWISE.

***Playfulness 

PARTIAL CORR
  /VARIABLES= OLIW_OTD OLIW_LTD OLIW_INT OLIW_WHI BY DE01 DE02_01
  /SIGNIFICANCE=TWOTAIL
  /MISSING=LISTWISE.
