* Encoding: UTF-8.

*Attachment Styles

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT BoBi_Avoidance
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT BoBi_Anxiety
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

*Big Five

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MRS_Extraversion
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MRS_Neuroticism
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MRS_Culture
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MRS_Agreeableness
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MRS_Conscientiousness
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.


*PID-5

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PID_NegAffect
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PID_Detachment
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PID_Antagonism
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PID_Disinhibition
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PID_Psychoticism
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

*Dark Triad
    


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT DT_Machiavellianism
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT DT_Narcissism
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT DT_Psychopathy
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

*Playfulness
    


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT SMAP
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.



REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT OLIW_OTD
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT OLIW_LTD
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT OLIW_INT
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT OLIW_WHI
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

*PhoPhiKat
    
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PPK_Pho
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PPK_Phi
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT PPK_Kat
  /METHOD=ENTER DE01 DE02_01
  /METHOD=ENTER MJS_Cognitive MJS_Emotional MJS_Behavioral.
