* Encoding: UTF-8.

*Retest Reliability
    
*Cognitive
    
CORRELATIONS
  /VARIABLES=Eifersucht_Kogn.1 with  EifersuchtT2_Kogn_M
  /PRINT=TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.

*Emotional
    
CORRELATIONS
  /VARIABLES=Eifersucht_Emot.1 with EifersuchtT2_Emot_M
  /PRINT=TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.

*Behavior

CORRELATIONS
  /VARIABLES=Eifersucht_Verh.1 EifersuchtT2_Verh_M
  /PRINT=TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.

*Internal Consistency Time 1

RELIABILITY
  /VARIABLES=MJS1.1 MJS2.1 MJS3.1 MJS4.1 MJS5.1 MJS6.1 MJS7.1 MJS8.1
  /SCALE('Cognitive_T1') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=MJS9.1 MJS10.1 MJS11.1 MJS12.1 MJS13.1 MJS14.1 MJS15.1 MJS16.1
  /SCALE('Emotional_T1') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=MJS17.1 MJS18.1 MJS19.1 MJS20.1 MJS21.1 MJS22.1 MJS23.1 MJS24.1
  /SCALE('Behavior_T1') ALL
  /MODEL=ALPHA.

***Internal Consistency Time 2

RELIABILITY
  /VARIABLES=MJST2_1_M MJST2_2_M MJST2_3_M MJST2_4_M MJST2_5_M MJST2_6_M MJST2_7_M MJST2_8_M
  /SCALE('Cognitive_T2') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=MJST2_9_M MJST2_10_M MJST2_11_M MJST2_12_M MJST2_13_M MJST2_14_M MJST2_15_M MJST2_16_M
  /SCALE('Emotional_T2') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=MJST2_17_M MJST2_18_M MJST2_19_M MJST2_20_M MJST2_21_M MJST2_22_M MJST2_23_M MJST2_24_M    
  /SCALE('Behavior_T2') ALL
  /MODEL=ALPHA.


