TITLE:   CFA MJS German

DATA: 
    FILE IS "PPK_Jealousy.txt"; 



VARIABLE:
  

  NAMES ARE Gender MJS01-MJS24;
  
  CATEGORICAL ARE ALL; 

  USEVAR MJS01 MJS02 MJS03 MJS04
  MJS05 MJS06 MJS07 MJS08 MJS09
  MJS10 MJS11 MJS12 MJS13 MJS14
  MJS15 MJS16 MJS17 MJS18 MJS19
  MJS20 MJS21 MJS22 MJS23 MJS24;


ANALYSIS:
  estimator is wlsmv;

 
MODEL:
      General by MJS01 MJS02 MJS03 MJS04
  MJS05 MJS06 MJS07 MJS08 MJS09
  MJS10 MJS11 MJS12 MJS13 MJS14
  MJS15 MJS16 MJS17 MJS18 MJS19
  MJS20 MJS21 MJS22 MJS23 MJS24;
      
      
      OUTPUT: stdyx; 


